{% extends 'polls/base.html' %}
{% block title %}
  Details of Question - {{ question.id }}
{% endblock %}

{% block body %}
  <h1>Question - {{ question.id }}</h1>
  <ul>
    <li>
      <p><span class="qtag">Q.</span><span class="qtext">{{ question.question_text }}</span></p>
    </li>
    <li>
      <p>Published at - {{ question.pub_date}}</p>
    
  <li>
  {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

  <form action="{% url 'polls:vote' question.id %}" method="post">
  {% csrf_token %}
  {% if question.choice_set.all %}
  {% for choice in question.choice_set.all %}
      <input type="radio" name="choice" id="choice{{ forloop.counter }}" value="{{ choice.id }}">
      <label for="choice{{ forloop.counter }}">{{ choice.choice_text }}</label><br>
  {% endfor %}
  <input type="submit" value="Vote">
  {% else %}
    <p>No Choice for this question!</p>
    {% endif %}
  </form>
  </li>
  </ul>
  <a href="{% url 'polls:index' %}">Back To Home Page</a>
  {% endblock %}
