{% extends 'polls/base.html' %}
{% load static %}

{% block title%}Polls{% endblock %}
{% block body %}
    <!-- {% if user.is_authenticated %}
    <h1>Welcome {{user.username}}</h1>
    <h2>Latest Questions:</h2>
    {% if question_list %}
        <ul class="question">
        {% for question in question_list %}
            <li><a href="{% url 'polls:detail' question.id %}">{{ question.question_text }}</a></li>
            <li>Published at - {{ question.pub_date}}</li>
        {% endfor %}
        </ul>
    {% else %}
        <p>No polls are available.</p>
    {% endif %}
    <a href="{% url 'logout' %}">Logout</a>
    {% else %}
    <h1>Welcome</h1>
    <p>You are not logged in! <a href="{% url 'login' %}">Login</a> to continue.</p>
    <p>{{ count }}</p> 
    <h2>Latest Questions:</h2>
    {% if question_list %}
        <ul class="question">
        {% for question in question_list %}
            <li><a href="{% url 'polls:detail' question.id %}">{{ question.question_text }}</a></li>
            <li>Published at - {{ question.pub_date}}</li>
        {% endfor %}
        </ul>
    {% else %}
        <p>No polls are available.</p>
        {% endif %}
        {% endif %} -->

        <h1>Welcome {{user.username}}</h1>
    <h2>Latest Questions:</h2>
    {% if question_list %}
        <ul class="question">
        {% for question in question_list %}
            <li><a href="{% url 'polls:detail' question.id %}">{{ question.question_text }}</a></li>
            <li>Published at - {{ question.pub_date}}</li>
        {% endfor %}
        </ul>
    {% else %}
        <p>No polls are available.</p>
    {% endif %}

        {% endblock %}