{% extends 'app/base.html' %}

{% load crispy_forms_tags %}

{% block title%}Log In{% endblock %}



{% block body %}
<div class="row justify-content-center">
    <div class="col-6">
      <div class="card">
        <div class="card-body">
            <h2>Change Password</h2>
          <form method="post" novalidate>
            {% csrf_token %}
            {{ form|crispy }}
            <button type="submit" class="btn btn-primary">Change Password</button>
            <!-- <a href="{% url 'password_reset' %}" class="btn btn-link">Forgot your password?</a> -->
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
          
         